<!DOCTYPE html>
<html>
  <head>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
      .wrapper {
        display: flex;
      }
      .pie {
        text-align: center;
        border: 1px solid black;
        width: 900px;
        height: auto;
        margin: 0px 10px;
      }
      .stacked-line {
        text-align: center;
        border: 1px solid black;
        width: auto;
        height: 700px;
      }
      .info {
        border: 1px solid black;
        margin: 0px 0px 10px 0px;
        text-align: center;
      }
      .select-box {
        display: block;
        margin: 0px auto;
      }
      h1 {
        margin: 20px 10px 20px 0px;
        color: blue;
      }
      .label-text {
        margin: 10px 10px;
      }
      .value-text {
        font-weight: bold;
        margin: auto 5px;
      }
    </style>
  </head>
  <body>
    <script src="main_script.js?version"></script>
    <h1 style="color: Green; text-align: center">
      Portfolio Optimization Based on Machine Learning and Sentiment Analysis
    </h1>
    <div class="wrapper">
      <div class="pie">
        <h1>Suggested Investment Weights</h1>
        <select id="selectDateDropdown" class="select-box"></select>
        <div id="weightsPie"></div>
      </div>
      <div>
        <div class="info">
          <h1>Latest Portfolio Statistics</h1>
          <div class="wrapper">
            <p id="currentSharpe" class="label-text"></p>
            <p id="currentSharpeValueText" class="value-text"></p>
          </div>
          <div class="wrapper">
            <p id="currentSharpeBm" class="label-text"></p>
            <p id="currentSharpeValueTextBm" class="value-text"></p>
          </div>
          <div class="wrapper">
            <p id="averageReturnPf" class="label-text"></p>
            <p id="averageReturnPfText" class="value-text"></p>
          </div>
          <div class="wrapper">
            <p id="averageReturnBm" class="label-text"></p>
            <p id="averageReturnBmText" class="value-text"></p>
          </div>
          <div class="wrapper">
            <p id="returnSdPf" class="label-text"></p>
            <p id="returnSdPfText" class="value-text"></p>
          </div>
          <div class="wrapper">
            <p id="returnSdBm" class="label-text"></p>
            <p id="returnSdBmText" class="value-text"></p>
          </div>
        </div>
        <div class="stacked-line">
          <h1>Suggested Weights Over Time</h1>
          <div id="stackedWeightsGraph"></div>
        </div>
      </div>
    </div>
  </body>
</html>
